NODE_ENV=dev
HOST_NAME=localhost
PORT=3307
DEBUG_PORT=5505
SERVICE_NAME=tvs-universe-global

# database=universe_db
 database=uat_universe
user=appuser
# user=root
password=Year@2023
# password=
host=34.93.240.181
# host=localhost

algorithm=aes-256-cbc
SALT=$2a$06$NkYh0RCM8pNWPaYvRLgN9ti6.
IV=$2a$06$NkpNWPaY5

JWT_SECRET_KEY=TVS_UNIVERSE_GLOBAL

# Google Cloud Storage
FOLDER_NAME=sales-first
REPOSITORY_PATH=public/tmp
FONT_DIR=src/core/fonts
GCP_BUCKET_NAME=tvs-universe-docments-uat